@darkGrey: #333333;
@grey: #888888;
@lightGrey: #aaaaaa;
@whiteGrey: #dddddd;
@lightGreen: #3cdd68;
@lightRed: #f0002a;
@minWidth: 250px;
@middleCyan: #c7e5e5;
@aqua:#41978E;
@active: #CFFFD6;

@smallDevicePanelHeight: 100% - @smallDeviceFooterHeight - @smallDeviceLayoutBuffer;
@smallDevicePanelWidth: 80%;
@smallDeviceHeaderHeight: 12%;
@smallDeviceFooterHeight: 13%;
@smallDeviceFooterTop: 100% - @smallDeviceFooterHeight;
@smallDeviceLayoutBuffer: 1%;
@smallDeviceInnerHeight: 100% - @smallDeviceHeaderHeight - @smallDeviceFooterHeight - 2*@smallDeviceLayoutBuffer;

@controlsHeight: 50px;
@playerHeight: 40px;
@trackInfoHeight: 20px;
@playerWidth: 50%;

@borderWidth: 2px;
@sliderContentWidth:400px;

@smallDeviceButtonWidth: 15%;

@navigationButtonRoundness: 80%;

body {
  padding: 0px;
  margin: 0px;
  background-color: @darkGrey !important;
  color: @lightGrey;

  // no scrolling on mobile devices
  overflow:hidden;
  width:100%;

  font-family: sans-serif;
}

#page-container{
  min-width: 500px;
}


// CANVAS -----------------------------------------------------------------------

.canvas-container{
  z-index: 1;
  width: 100%;
  height: 100%;
}


// OVERLAY ----------------------------------------------------------------------

#overlay{
  display: none;
  background-color: @aqua;
  opacity: .7;
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
  text-align: center;
  span{
    position: relative;
    top: 24%;
    color: white;  
    font-size: 300%;
    font-style: oblique;  
  }
}

// MUSIC PLAYER -----------------------------------------------------------------
#audio-player{
  width: 65%;
  float: left;
  position: relative;
  margin: 5px;
}

.music-player-bar{

  width:100%;
  position: fixed;
  overflow: hidden;
  z-index: 1000;
  bottom: 0px;
  height: @playerHeight;

  background-color: @grey;
  opacity: .6;

  .content{
    margin: auto;
    padding: 0px 6px 0px 6px;
    position: relative;
    left: auto;//(100% - @playerWidth) / 2;
    width:490px;
    height:100%;
    background-color: @aqua;

    .rounded-corners;
  }

  .player-info{
    width: 40PX;
    float: left;
    height: 20PX;
    padding: 8px 0px 5px 5px;
    margin: 4px; 
    color: cyan;   
  }

}

#track-info{
  overflow: hidden;
  width:100%;
  position: fixed;
  z-index: 999;
  top: 0px;
  height: @trackInfoHeight;
  text-align: center;
  left:27%;
  width:46%;

  .rounded-corners-bottom();
  color: white;
  background-color: @aqua;
  opacity: .6;  
}


// PANEL ---------------------------------------------------------------------
.fade-over-panel{

  width:465px;
  position: fixed;
  overflow: hidden;
  z-index: 1000;
  bottom:@playerHeight;
  // height: @controlsHeight;

  &.left-sided{
    left: -@sliderContentWidth - @borderWidth*2;
    -webkit-transition: left 1s;
    transition: left 1s;
    &.slide-out{
      left: 0px;
    }  
  }

  &.right-sided{
      // height: 100px;
     left: 100%;
     margin-left: -65px + @borderWidth;
    -webkit-transition: margin-left 1s;
    transition: margin-left 1s;
    &.slide-out{
      margin-left: -465px;
    }
  }    

  .content{
    z-index: 1020;
    padding: 0px;
    background-color: @grey;
    height: 100%;
    width:@sliderContentWidth;
    border-top: @borderWidth solid @lightGrey;

    &.left-sided{
      .rounded-button-left-bottom(20px);
      border-right: @borderWidth solid @lightGrey;
      float: left;
    }

    &.right-sided{
      .rounded-button-right-bottom(20px);
      border-left: @borderWidth solid @lightGrey; 
      float: right;
    }
  }

}

.quarter-button{
  z-index: 1010;
  background-color: @lightGrey;
  color: @darkGrey;
  border: none;
  width: 65px;
  height: 40px;
  position: absolute;
  bottom: 0;
  left: 400px;

  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;    

  .description{
    position: relative;
    font-size: 15px;
    padding-top: 10px;
    cursor: pointer;
    height: 100%;
    width: 100%;
  }

  &.left{
    .rounded-button-left-bottom(15%);
    float: right;
  }

  &.right{
    .rounded-button-right-bottom(15%);
    left:0px;       
  }

  &:hover
  {
    color: black;
    background-color: @whiteGrey;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
  }  

}

// EFFECTS ------------------------------------------------------------------

#effects-container{

  margin: 20px 15px 5px 15px;
  min-height: 200px;

  .effect-wrapper{
    background-color: cadetblue;
    width: 95%;
    margin: 5px 0px 5px 0px;
    padding: 8px 5px 5px 7px;
    .rounded-corners(3px);

    &.microphone{
      height: 30px;
    }

    &.wave{
      height: 90px;
    }

    .header{
      padding: 3px;
      color: lightgrey;
    }

    .controls{
      .checkbox{
        padding: 3px;
        float: left;
      }
    }

    .output{
      float: left;
      padding: 3px 3px 3px 22px;
      font-size: 90%;
      color: lightgrey;
      .inner{
        float: left;
      }
    }

  }


}




// PLAYLIST ------------------------------------------------------------------

.playlist-container{

  margin: 5px 15px 5px 15px;
  min-height: 200px;

  .position{
    width: 10%;
    float: left;
  }
  .title{
    width: 70%;
    float: left;
  }
  .title-actions{
    width: 20%;
    float: left;
    text-align: right;
    top: -3px;
    position: relative;
  }

  #playlist-list-container{
    min-height: 35px;
  }

  .playlist-actions{
    float: left;
    .button{
      color: lightgreen;
      &.action-clear{
        color: lightcoral;
      }
      &.action-load-default-playlist {
        color: lightblue;
      }      
    }
  }

  .playlist-head{
    height: 20px;
    padding: 5px;
  }


  .playlist-list{
    color: @darkGrey;
    padding: 0px;
    margin-top: 5px;

    .playlist-item{
      border: 1px solid @grey;
      .rounded-corners;
      cursor: pointer;
      list-style-type: none;
      height: 15px;
      padding: 5px;
      -webkit-transition: all 0.4s ease-out;
      -moz-transition: all 0.4s ease-out;
      -o-transition: all 0.4s ease-out;
      transition: all 0.4s ease-out;      
      &:hover
      {
        color: black;
        background-color: @whiteGrey;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
      }
      &.active{
        border: 1px solid @whiteGrey;
      }
    }
  }
}

// SCROLL BAR --------------------------------------------------------------------

#ascrail2000{
  padding-left: 10px;
}

// HELPER CLASSES ----------------------------------------------------------------

.slider{
  float: left;
  cursor: pointer;

  .rounded-corners(2px);
  background-color: @lightGrey;
  border: 2px solid @lightGrey;
  color: @darkGrey;
  vertical-align: middle;
  text-align: center;  
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;

  &.mid-sized{
    width: 60px;
    // height: 18px;
    // padding: 6px 4px 3px 4px;
    margin: 10px;
  }
  &.big-sized{
    width: 120px;
    margin: 10px;
  }
  &.bigger-sized{
    width: 200px;
    margin-left: 7px;
  }    
  &.very-big-sized{
    width: 90%;
    margin-left: 7px;
  }      
}


.button{
  float: left;
  cursor: pointer;

  .rounded-corners(2px);
  background-color: @lightGrey;
  border: 2px solid @lightGrey;
  color: @darkGrey;
  vertical-align: middle;
  text-align: center;  
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;

  &.mid-sized{
    width: 20px;
    height: 18px;
    padding: 6px 4px 3px 4px;
    margin: 4px;
  }

  &.small-sized{
    background-color: inherit;
    border: 2px solid transparent;
    width: 15px;
    height: 14px;
    padding: 0px;
    margin: 0px;
    font-size: 11pt;
  }  

  .color-fade&:hover
  {
    border: 2px solid @whiteGrey;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
  }

  .jump&:hover
  {
     margin-top: -2px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
  }  

  &.active{
    border: 2px solid @whiteGrey;
    color: black;
    background-color: @whiteGrey;    

    &:hover
    {
      border: 2px solid @grey;
    }
  }

}


.right-sided{
  float: right;
}

.left-sided{
  float: left;
}

.hidden{
  display: none;
  visibility: hidden;
}

.container{
  padding:0px;
}

.centered{
  text-align: center;
  vertical-align: center;
}

.right-float{
  float: right;
}

.left-float{
  float: left;
}

.padding(@top, @bottom, @left, @right){
  padding-top: @top;
  padding-bottom: @bottom;
  padding-left: @left;
  padding-right: @right;   
}
.margin(@top, @bottom, @left, @right){
  margin-top: @top;
  margin-bottom: @bottom;
  margin-left: @left;
  margin-right: @right;   
}

.solid-border(@color){
  border-width: 1px;
  border-style: solid;
  border-color: @color;  
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.rounded-corners-bottom (@radius: 5px) {
  -webkit-border-bottom-right-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomright: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}

.rounded-corners-top (@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
  -webkit-border-top-left-radius: @radius;
  -moz-border-radius-topright: @radius;
  -moz-border-radius-topleft: @radius;
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
}

.rounded-corners-left (@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
}

.rounded-corners-right (@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  -moz-border-radius-bottomright: @radius;
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
}

.rounded-button-left-bottom(@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
  -webkit-border-bottom-right-radius: 0px;
  -moz-border-radius-topright: @radius;
  -moz-border-radius-bottomright: 0px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: @radius;
}

.rounded-button-right-bottom(@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-bottom-left-radius: 0px;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-bottomleft: 0px;
  border-bottom-left-radius: 0px;
  border-top-left-radius: @radius;
}